{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=3306;Database=ProductDb;Uid=root;Pwd=KvM1996$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
