{
  "SMTPEmailSetting": {
    "DisplayName": "Web Microservice",
    "EnableVerification": false,
    "From": "test@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "UserName": "Test@gmail.com", //my email address
    "Password": ""// Password da lay truoc do
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
